# IntelligentWikiEditor

./: .classpath  .gitignore  .project  Article.txt  README.md  Template.xml  articleTestFile.txt  debug-prj.xml  keywordsSummarizerTestFile.txt  objTestFile.xml  pom.xml  stop_words_uk.txt  strTestFile.txt
res/: ApplicationRoot.fxml  LangBundles.properties  LangBundles_UK.properties
src/bot/: GUIRunner.java  Runner.java  RunnerClassifier.java  RunnerTrainer.java  package-info.java
src/bot/business/: AbstractWikiRule.java  WikiRulesFactory.java  package-info.java
src/bot/compiler/: CompilerException.java  Lexer.java  Token.java  Tokenizer.java  Visitor.java  VisitorStub.java  package-info.java
src/bot/compiler/AST/: AbstractContentHolder.java  Bold.java  CategoryDeclaration.java  Characters.java  Code.java  Comment.java  Content.java  ContentHolder.java  Document.java  Gallery.java  Heading.java  ImageDeclaration.java  Indent.java  Italics.java  Link.java  Literal.java  Math.java  Nowiki.java  OrderedList.java  OrderedListItem.java  Paragraph.java  Pre.java  Reference.java  SmartLink.java  Table.java  TemplateDeclaration.java  TemplateParameter.java  UnorderedList.java  UnorderedListItem.java  package-info.java
src/bot/core/: ApplicationException.java  Article.java  ArticleTemplate.java  ArticlesCreator.java  Classifier.java  Trainer.java  WikiArticle.java  package-info.java
src/bot/core/processors/: ArticleProcessor.java  package-info.java
src/bot/io/: DatabaseFacade.java  FilesFacade.java  MediaWikiFacade.java  ReplacementDatabaseFacade.java  XMLFacade.java  package-info.java
src/bot/nlp/: Snippet.java  SnippetTopic.java  SnippetTopicManager.java  Stemmer.java  StopWordsHolder.java  TextFragment.java  TextFragmentTopic.java  package-info.java
src/bot/nlp/processors/: CleanProcessor.java  SenceTokenizerProcessor.java  StopsRemoverProcessor.java  TextProcessor.java  package-info.java
src/bot/nlp/rst/: ElementaryDiscourseUnit.java  Relation.java  package-info.java
src/bot/nlp/summarize/: KeywordsSummarizer.java  SummarizeDecider.java  Summarizer.java  package-info.java
src/cli/: Command.java  CommandsFactory.java  CommandsManager.java  package-info.java
src/gui/: ActionsFactory.java  ActionsManager.java  AddArticleFrame.java  AddCategoriesFrame.java  AddSnippetFrame.java  AddTemplateFrame.java  ApplicationFrame.java  FileFiltersManager.java  MainFrame.java  MessagesFrame.java  MessagesPane.java  NewProjectFrame.java  Project.java  package-info.java
src/gui/fx/: ApplicationRootController.java  Dialogs.java  EncodingResourceBundleControl.java  ResourceBundleFactory.java  WikiEditor.java  package-info.java
src/main/java/intelligent/wiki/editor/app/: WikiEditorVersion.java  package-info.java
src/main/java/intelligent/wiki/editor/app_api/: Version.java  package-info.java
src/main/java/intelligent/wiki/editor/app_impl/: WikiEditorVersion.java  package-info.java
src/main/java/intelligent/wiki/editor/bot/: Runner.java  package-info.java
src/main/java/intelligent/wiki/editor/cli/: Command.java  CommandsManager.java  CommandsRunner.java  package-info.java
src/main/java/intelligent/wiki/editor/common/: package-info.java
src/main/java/intelligent/wiki/editor/core/: ASTNode.java  ASTNodeID.java  Article.java  ArticleFacade.java  ArticleImpl.java  ArticleModel.java  ArticleModelImpl.java  ArticleOperations.java  WikiArticle.java  WikiArticleParser.java  package-info.java
src/main/java/intelligent/wiki/editor/core_api/: ASTNode.java  ASTNodeID.java  ASTNodeType.java  Article.java  ArticleModel.java  EmptyArticle.java  MarkupText.java  Parser.java  Project.java  Title.java  WikiArticle.java  WikiArticleParser.java  package-info.java
src/main/java/intelligent/wiki/editor/core_impl/: ASTNodeID.java  ArticleImpl.java  ArticleModelImpl.java  WikiArticle.java  WikiArticleTitle.java  WikiMarkup.java  WikiProject.java  package-info.java
src/main/java/intelligent/wiki/editor/gui/: AddArticleFrame.java  AddCategoriesFrame.java  AddSnippetFrame.java  AddTemplateFrame.java  ApplicationFrame.java  ClipboardActions.java  CodeArea.java  EditActions.java  MainFrame.java  MessagesFrame.java  MessagesPane.java  NavigationActions.java  NewProjectFrame.java  Project.java  package-info.java
src/main/java/intelligent/wiki/editor/io_api/: Language.java  TemplateParameter.java  WikiNamespace.java  WikiOperations.java  package-info.java
src/main/java/intelligent/wiki/editor/io_impl/: FilesFacade.java  package-info.java
src/main/java/intelligent/wiki/editor/server/: ServerStarter.java  package-info.java
src/main/java/intelligent/wiki/editor/services_api/: package-info.java
src/main/java/intelligent/wiki/editor/services_impl/: package-info.java
src/main/java/intelligent/wiki/editor/spring/: Config.java  SpringFXMLLoader.java  package-info.java
src/main/java/intelligent/wiki/editor/sweble/: Node.java  SwebleASTNode.java  SwebleWikiArticle.java  SwebleWikiArticleParser.java  package-info.java
src/main/java/intelligent/wiki/editor/utils/: AutoCompletePanel.java  AutoCompleteSource.java  StringArrayList.java  package-info.java
src/main/java/intelligent/wiki/editor/wikitools/: NotRealizedException.java  package-info.java
src/main/resources/: ApplicationRoot.fxml  LangBundles.properties  LangBundles_UK.properties  WarmStyle.css  WikiEditorRoot.fxml  application.properties  hibernate.cfg.xml
src/prototypes/: Classifier.java  SnippetTopic.java  Trainer.java  package-info.java
src/test/java/intelligent/wiki/editor/: DatabaseFacadeTest.java  FilesFacadeTest.java  KeywordsSummarizerTest.java  MediaWikiFacadeTest.java  package-info.java
src/test/java/intelligent/wiki/editor/core/: ASTNodeIDTest.java  EmptyTitleArticle.java  (+5 more)
src/test/resources/: keywordsTestFile.txt  objTestFile.xml  strTestFile.txt
src/tests/: DatabaseFacadeTest.java  FilesFacadeTest.java  KeywordsSummarizerTest.java  LexerTest.java  MediaWikiFacadeTest.java  package-info.java
src/utils/: AutoCompletePanel.java  AutoCompleteSource.java  MutableString.java  StringArrayList.java  package-info.java
(+153 files in other folders)
